/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package scripts.mWineGrabber;

import org.tribot.api.General;
import org.tribot.api2007.Inventory;
import org.tribot.api2007.types.RSItem;
import scripts.api.types.Worlds;
import scripts.mWineGrabber.user.Vars;

import javax.swing.*;
import java.awt.*;

/**
 *
 * @author Jeroen
 */
public class Gui extends javax.swing.JFrame {


    /**
     * Creates new form Gui
     */
    public Gui() {
        initComponents();
        addAllFrame.pack();
        //enable/disable components.
        enableComponents(customSettingPanel,customWorldHopping.isSelected());
        customWorldHopping.setEnabled(worldHop.isSelected());
        f2pWorlds.setEnabled(worldHop.isSelected());
        ingameSwitcher.setEnabled(worldHop.isSelected());
        // dis/enables world hopping tab.
        jTabbedPane1.setEnabledAt(1,worldHop.isSelected());
        skillBox.setEnabled(p2pBox.isSelected());
        // dis/enables high alching tab.
        jTabbedPane1.setEnabledAt(2,highAlch.isSelected());
        setAlchItemList();

        
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addAllFrame = new javax.swing.JFrame();
        addAllPanel = new javax.swing.JPanel();
        infoLabel = new javax.swing.JLabel();
        f2pBox = new javax.swing.JCheckBox();
        p2pBox = new javax.swing.JCheckBox();
        skillBox = new javax.swing.JCheckBox();
        addBtn = new javax.swing.JButton();
        welcomeLabel = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        settingPanel = new javax.swing.JPanel();
        castPanel = new javax.swing.JPanel();
        javax.swing.JLabel telegrabLabel = new javax.swing.JLabel();
        telegrabCasts = new javax.swing.JTextField();
        teleportLabel = new javax.swing.JLabel();
        teleportCasts = new javax.swing.JTextField();
        generalSettingPanel = new javax.swing.JPanel();
        worldHop = new javax.swing.JCheckBox();
        worldHopInfo = new javax.swing.JLabel();
        highAlch = new javax.swing.JCheckBox();
        highAlchInfo = new javax.swing.JLabel();
        worldSelectionPanel = new javax.swing.JPanel();
        customWorldHopping = new javax.swing.JCheckBox();
        f2pWorlds = new javax.swing.JCheckBox();
        ingameSwitcher = new javax.swing.JCheckBox();
        customSettingPanel = new javax.swing.JPanel();
        addPanel = new javax.swing.JPanel();
        addWorldBtn = new javax.swing.JButton();
        removeWorldBtn = new javax.swing.JButton();
        addAllBtn = new javax.swing.JButton();
        clearBtn = new javax.swing.JButton();
        randomOrder = new javax.swing.JCheckBox();
        worldListPanel = new javax.swing.JPanel();
        worldListPane = new javax.swing.JScrollPane();
        worldList = new javax.swing.JList();
        highAlchPanel = new javax.swing.JPanel();
        alchItemSelection = new javax.swing.JPanel();
        itemSelectionLabel = new javax.swing.JLabel();
        itemComboBox = new javax.swing.JComboBox();
        highAlchCastsPanel = new javax.swing.JPanel();
        hihgAlchCastLabel = new javax.swing.JLabel();
        AmountLabel = new javax.swing.JLabel();
        highAlchCasts = new javax.swing.JTextField();
        startBtn = new javax.swing.JButton();

        addAllFrame.setResizable(false);

        infoLabel.setText("Please select which type of worlds you want to add.");

        f2pBox.setText("Free worlds");

        p2pBox.setText("Member worlds");
        p2pBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                p2pBoxActionPerformed(evt);
            }
        });

        skillBox.setText("Total level worlds");

        addBtn.setText("Add");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addAllPanelLayout = new javax.swing.GroupLayout(addAllPanel);
        addAllPanel.setLayout(addAllPanelLayout);
        addAllPanelLayout.setHorizontalGroup(
            addAllPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addAllPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(infoLabel)
                .addGap(68, 68, 68))
            .addGroup(addAllPanelLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(f2pBox)
                .addGap(29, 29, 29)
                .addGroup(addAllPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(addBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(p2pBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(skillBox)
                .addGap(33, 33, 33))
        );
        addAllPanelLayout.setVerticalGroup(
            addAllPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addAllPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(infoLabel)
                .addGap(18, 18, 18)
                .addGroup(addAllPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(f2pBox)
                    .addComponent(p2pBox)
                    .addComponent(skillBox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addComponent(addBtn)
                .addContainerGap())
        );

        javax.swing.GroupLayout addAllFrameLayout = new javax.swing.GroupLayout(addAllFrame.getContentPane());
        addAllFrame.getContentPane().setLayout(addAllFrameLayout);
        addAllFrameLayout.setHorizontalGroup(
            addAllFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addAllFrameLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(addAllPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        addAllFrameLayout.setVerticalGroup(
            addAllFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(addAllPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        addAllPanel.getAccessibleContext().setAccessibleParent(this);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("mWineGrabber");
        setResizable(false);

        welcomeLabel.setText("Please select your settings.");

        castPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Select the amount of casts the bot needs to take (minimum)."));

        telegrabLabel.setText("Telekenetic grab");

        telegrabCasts.setText("70");

        teleportLabel.setText("Falador teleport");

        teleportCasts.setText("10");

        javax.swing.GroupLayout castPanelLayout = new javax.swing.GroupLayout(castPanel);
        castPanel.setLayout(castPanelLayout);
        castPanelLayout.setHorizontalGroup(
            castPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(castPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(castPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(telegrabLabel)
                    .addComponent(teleportLabel))
                .addGap(32, 32, 32)
                .addGroup(castPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(telegrabCasts, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(teleportCasts))
                .addContainerGap(180, Short.MAX_VALUE))
        );
        castPanelLayout.setVerticalGroup(
            castPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(castPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(castPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telegrabLabel)
                    .addComponent(telegrabCasts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(castPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(teleportLabel)
                    .addComponent(teleportCasts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        generalSettingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("General settings"));

        worldHop.setText("Enable world hopping");
        worldHop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                worldHopActionPerformed(evt);
            }
        });

        worldHopInfo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        worldHopInfo.setText("More world hopping setting are found in the \"World hopping\" tab.");

        highAlch.setText("Enable high alching");
        highAlch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                highAlchActionPerformed(evt);
            }
        });

        highAlchInfo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        highAlchInfo.setText("More high alching setting are found in the \"High Alchemy\" tab.");

        javax.swing.GroupLayout generalSettingPanelLayout = new javax.swing.GroupLayout(generalSettingPanel);
        generalSettingPanel.setLayout(generalSettingPanelLayout);
        generalSettingPanelLayout.setHorizontalGroup(
            generalSettingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generalSettingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(generalSettingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(highAlch)
                    .addComponent(worldHop)
                    .addComponent(worldHopInfo)
                    .addComponent(highAlchInfo))
                .addContainerGap(220, Short.MAX_VALUE))
        );
        generalSettingPanelLayout.setVerticalGroup(
            generalSettingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generalSettingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(worldHopInfo)
                .addGap(8, 8, 8)
                .addComponent(worldHop)
                .addGap(31, 31, 31)
                .addComponent(highAlchInfo)
                .addGap(18, 18, 18)
                .addComponent(highAlch)
                .addContainerGap(190, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout settingPanelLayout = new javax.swing.GroupLayout(settingPanel);
        settingPanel.setLayout(settingPanelLayout);
        settingPanelLayout.setHorizontalGroup(
            settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingPanelLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(generalSettingPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(castPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        settingPanelLayout.setVerticalGroup(
            settingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(castPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(generalSettingPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Settings", settingPanel);

        customWorldHopping.setText("Custom world hopping");
        customWorldHopping.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customWorldHoppingActionPerformed(evt);
            }
        });

        f2pWorlds.setText("F2P-only worlds");
        f2pWorlds.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f2pWorldsActionPerformed(evt);
            }
        });

        ingameSwitcher.setText("Use ingame world hopper");
        ingameSwitcher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingameSwitcherActionPerformed(evt);
            }
        });

        customSettingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Custom settings", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        addPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Add/Remove worlds"));

        addWorldBtn.setText("Add world");
        addWorldBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addWorldBtnActionPerformed(evt);
            }
        });

        removeWorldBtn.setText("Remove World");
        removeWorldBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeWorldBtnActionPerformed(evt);
            }
        });

        addAllBtn.setText("Add all worlds");
        addAllBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAllBtnActionPerformed(evt);
            }
        });

        clearBtn.setText("Clear list");
        clearBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearBtnActionPerformed(evt);
            }
        });

        randomOrder.setText("Random hop order");
        randomOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                randomOrderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addPanelLayout = new javax.swing.GroupLayout(addPanel);
        addPanel.setLayout(addPanelLayout);
        addPanelLayout.setHorizontalGroup(
            addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addPanelLayout.createSequentialGroup()
                        .addGap(0, 1, Short.MAX_VALUE)
                        .addComponent(removeWorldBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(addAllBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(clearBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(addPanelLayout.createSequentialGroup()
                        .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addWorldBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(randomOrder))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        addPanelLayout.setVerticalGroup(
            addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addWorldBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(removeWorldBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addAllBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(clearBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(randomOrder)
                .addContainerGap(211, Short.MAX_VALUE))
        );

        worldListPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("World List"));

        worldListPane.setViewportView(worldList);

        javax.swing.GroupLayout worldListPanelLayout = new javax.swing.GroupLayout(worldListPanel);
        worldListPanel.setLayout(worldListPanelLayout);
        worldListPanelLayout.setHorizontalGroup(
            worldListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(worldListPane)
        );
        worldListPanelLayout.setVerticalGroup(
            worldListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(worldListPane)
        );

        javax.swing.GroupLayout customSettingPanelLayout = new javax.swing.GroupLayout(customSettingPanel);
        customSettingPanel.setLayout(customSettingPanelLayout);
        customSettingPanelLayout.setHorizontalGroup(
            customSettingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customSettingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(worldListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        customSettingPanelLayout.setVerticalGroup(
            customSettingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, customSettingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(customSettingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(worldListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout worldSelectionPanelLayout = new javax.swing.GroupLayout(worldSelectionPanel);
        worldSelectionPanel.setLayout(worldSelectionPanelLayout);
        worldSelectionPanelLayout.setHorizontalGroup(
            worldSelectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(worldSelectionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(worldSelectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(customSettingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(worldSelectionPanelLayout.createSequentialGroup()
                        .addGroup(worldSelectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ingameSwitcher)
                            .addGroup(worldSelectionPanelLayout.createSequentialGroup()
                                .addComponent(f2pWorlds)
                                .addGap(72, 72, 72)
                                .addComponent(customWorldHopping)))
                        .addGap(0, 86, Short.MAX_VALUE)))
                .addContainerGap())
        );
        worldSelectionPanelLayout.setVerticalGroup(
            worldSelectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(worldSelectionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(worldSelectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(customWorldHopping)
                    .addComponent(f2pWorlds))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ingameSwitcher)
                .addGap(18, 18, 18)
                .addComponent(customSettingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("World Hopping", worldSelectionPanel);

        alchItemSelection.setBorder(javax.swing.BorderFactory.createTitledBorder("Item selection"));

        itemSelectionLabel.setText("<html>Please select the item you want to high alch,<br> <b><font color=\"red\">make sure you have it in your inventory.</font></b></html>");

        itemComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout alchItemSelectionLayout = new javax.swing.GroupLayout(alchItemSelection);
        alchItemSelection.setLayout(alchItemSelectionLayout);
        alchItemSelectionLayout.setHorizontalGroup(
            alchItemSelectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, alchItemSelectionLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(alchItemSelectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(itemComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(itemSelectionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        alchItemSelectionLayout.setVerticalGroup(
            alchItemSelectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(alchItemSelectionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(itemSelectionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(itemComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        highAlchCastsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("High alchemy casts"));

        hihgAlchCastLabel.setText("<html>Please select the amount of high alchs the bot needs to take.<br> When the amount is less than it currently has it takes more from <br>the bank.</html>");

        AmountLabel.setText("Amount:");

        highAlchCasts.setText("1000");

        javax.swing.GroupLayout highAlchCastsPanelLayout = new javax.swing.GroupLayout(highAlchCastsPanel);
        highAlchCastsPanel.setLayout(highAlchCastsPanelLayout);
        highAlchCastsPanelLayout.setHorizontalGroup(
            highAlchCastsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(highAlchCastsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(highAlchCastsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(hihgAlchCastLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(highAlchCastsPanelLayout.createSequentialGroup()
                        .addComponent(AmountLabel)
                        .addGap(18, 18, 18)
                        .addComponent(highAlchCasts, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        highAlchCastsPanelLayout.setVerticalGroup(
            highAlchCastsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(highAlchCastsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(hihgAlchCastLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(highAlchCastsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AmountLabel)
                    .addComponent(highAlchCasts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(129, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout highAlchPanelLayout = new javax.swing.GroupLayout(highAlchPanel);
        highAlchPanel.setLayout(highAlchPanelLayout);
        highAlchPanelLayout.setHorizontalGroup(
            highAlchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(highAlchPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(highAlchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(alchItemSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(highAlchCastsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        highAlchPanelLayout.setVerticalGroup(
            highAlchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(highAlchPanelLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(alchItemSelection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(highAlchCastsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(96, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("High Alchemy", highAlchPanel);

        startBtn.setText("Start");
        startBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(177, 177, 177)
                        .addComponent(startBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(157, 157, 157)
                        .addComponent(welcomeLabel)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(welcomeLabel)
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 558, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(startBtn)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents



    private void highAlchActionPerformed(java.awt.event.ActionEvent evt) {
        jTabbedPane1.setEnabledAt(2,highAlch.isSelected());
        Vars.get().gui_alch = highAlch.isSelected();
    }

    private void ingameSwitcherActionPerformed(java.awt.event.ActionEvent evt) {                                               
        Vars.get().gui_ingame = !Vars.get().gui_ingame;
    }

    private void p2pBoxActionPerformed(java.awt.event.ActionEvent evt) {
        skillBox.setEnabled(p2pBox.isSelected());
        if (!p2pBox.isSelected()) {
            skillBox.setSelected(false);
        }
    }

    //button in addAllFrame after clicking the add all button
    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {
        if (f2pBox.isSelected()){
            if (p2pBox.isSelected()){
                //include total skill worlds
                if (skillBox.isSelected()){
                    Vars.get().worlds.clear();
                    Vars.get().worlds.addAll(Worlds.getCustomArray(true, true, true));
                }
                //exclude total skill worlds
                else{
                    Vars.get().worlds.clear();
                    Vars.get().worlds.addAll(Worlds.getCustomArray(true, true, false));
                }
            }
            //exlude member worlds
            else{
                Vars.get().worlds.clear();
                Vars.get().worlds.addAll(Worlds.F2P_WORLDS);
            }
        }
        //exclude free worlds
        else {
            if (p2pBox.isSelected()) {
                //include total skill worlds
                if (skillBox.isSelected()) {
                    Vars.get().worlds.clear();
                    Vars.get().worlds.addAll(Worlds.getCustomArray(false, true, true));
                }
                //exclude total skill worlds
                else {
                    Vars.get().worlds.clear();
                    Vars.get().worlds.addAll(Worlds.getCustomArray(false, true, false));
                }
            }
        }
        setListModel();
        addAllFrame.dispose();

    }

    private void f2pWorldsActionPerformed(java.awt.event.ActionEvent evt) {
        //boolean that represents if the checkbox is selected
        boolean isSelected = f2pWorlds.isSelected();
        if (isSelected){
            Vars.get().worlds.clear();
            Vars.get().worlds.addAll(Worlds.F2P_WORLDS);
        }
        else{
            Vars.get().worlds.clear();
            Vars.get().worlds.addAll(Worlds.P2P_WORLDS);
        }
    }

    private void removeWorldBtnActionPerformed(java.awt.event.ActionEvent evt) {
        if (worldList.getSelectedValue() != null){
            Vars.get().worlds.remove(worldList.getSelectedValue());
        }
        else{
            JOptionPane.showMessageDialog(null,"Please select a world to remove.",null,JOptionPane.ERROR_MESSAGE);
        }
        setListModel();
    }

    private void clearBtnActionPerformed(java.awt.event.ActionEvent evt) {
        //Clear the world list
        Vars.get().worlds.clear();
        setListModel();
    }

    private void addWorldBtnActionPerformed(java.awt.event.ActionEvent evt) {
        String input = JOptionPane.showInputDialog(null,"Insert world to add.");
        //checks if the input is an int (number)
        if (isInteger(input)){
            //Convert the string to an int.
            int i =Integer.parseInt(input);
            //Check if the desired world is an valid world.
            if (Worlds.ALL_WORLDS.contains(i)){
                //Check if the desired world isn't already in the list.
                if (!Vars.get().worlds.contains(i)) {
                    Vars.get().worlds.add(i);
                    setListModel();
                }
                else{
                    JOptionPane.showMessageDialog(null,"World " + i +" already exists in the world list.",null,JOptionPane.ERROR_MESSAGE);
                }
            }
            else{
                JOptionPane.showMessageDialog(null,"Not a valid world! Don't add the 3 in front of the world. Example: world 301 -> 1.",null,JOptionPane.ERROR_MESSAGE);
            }
        }
        else{
            JOptionPane.showMessageDialog(null,"Please enter a valid value!",null,JOptionPane.ERROR_MESSAGE);
        }
    }

    private void addAllBtnActionPerformed(java.awt.event.ActionEvent evt) {
        //clear the world list before adding all the worlds
        addAllFrame.setVisible(true);
    }

    private void randomOrderActionPerformed(java.awt.event.ActionEvent evt) {
        Vars.get().gui_rand_order = !Vars.get().gui_rand_order;
    }

    private void worldHopActionPerformed(java.awt.event.ActionEvent evt) {
        jTabbedPane1.setEnabledAt(1, worldHop.isSelected());
        customWorldHopping.setEnabled(worldHop.isSelected());
        f2pWorlds.setEnabled(worldHop.isSelected());
        ingameSwitcher.setEnabled(worldHop.isSelected());

        Vars.get().gui_hop = !Vars.get().gui_hop;
        Vars.get().worlds.clear();
        Vars.get().worlds.addAll(Worlds.P2P_WORLDS);
    }

    private void customWorldHoppingActionPerformed(java.awt.event.ActionEvent evt) {
        enableComponents(customSettingPanel,customWorldHopping.isSelected());
        
        boolean isSelected = customWorldHopping.isSelected();
        //if custom hopping is enabled, clear the list.
        if (isSelected){
            Vars.get().worlds.clear();
            f2pWorlds.setEnabled(!isSelected);
            f2pWorlds.setSelected(false);

        }
        //if its deselected, clear the list and refill it with the default worlds.
        else{
            f2pWorlds.setEnabled(!isSelected);
            Vars.get().worlds.clear();
            setListModel();
            Vars.get().worlds.addAll(Worlds.P2P_WORLDS);
        }
    }

    private void startBtnActionPerformed(java.awt.event.ActionEvent evt) {
        //allows us to see if we filled in the gui.
        Vars.get().START_TIME = System.currentTimeMillis();

        if (!checkValidValues()){
            return;
        }


        Vars.get().gui_filled = true;
        this.dispose();
    }

    private boolean checkValidValues(){
        if (Vars.get().gui_alch){

            String casts = highAlchCasts.getText();
            if (isInteger(casts)){

                int iCast = Integer.parseInt(casts);
                General.println(itemComboBox.getSelectedItem().toString());
                Vars.get().itemToAlch.put(itemComboBox.getSelectedItem().toString(), iCast);
                Vars.get().itemName = itemComboBox.getSelectedItem().toString();

                Vars.get().highAlchCasts = iCast;

            }
            else{
                JOptionPane.showMessageDialog(null,"Invalid amount of high alchemy casts.",null,JOptionPane.ERROR_MESSAGE);
                return false;
            }
        }

        if (isInteger(telegrabCasts.getText())){
            Vars.get().telegrabCasts = Integer.parseInt(telegrabCasts.getText());
        }
        else{
            JOptionPane.showMessageDialog(null,"Invalid amount of telekinetic grab casts.",null,JOptionPane.ERROR_MESSAGE);
            return false;
        }

        if (isInteger(teleportCasts.getText())){
            Vars.get().faladorCasts = Integer.parseInt(teleportCasts.getText());
        }
        else{
            JOptionPane.showMessageDialog(null,"Invalid amount of teleport casts.",null,JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private void setAlchItemList(){
        DefaultComboBoxModel worldModel = new DefaultComboBoxModel();
        for (RSItem i : Inventory.filterDuplicates(Inventory.getAll())){
            worldModel.addElement(i.getDefinition().getName());
        }
        itemComboBox.setModel(worldModel);
    }

    //method that sets the lists method.
    public void setListModel(){
        DefaultListModel worldModel = new DefaultListModel();
        for (Integer i : Vars.get().worlds){
            worldModel.addElement(i);
        }
        worldList.setModel(worldModel);
    }

    //recursive method that enables/disables all components in a container.
    public void enableComponents(Container container, boolean enable) {
        Component[] components = container.getComponents();
        for (Component component : components) {
            component.setEnabled(enable);
            if (component instanceof Container) {
                enableComponents((Container)component, enable);
            }
        }
    }

    public static boolean isInteger(String str) {
        if (str == null) {
            return false;
        }
        int length = str.length();
        if (length == 0) {
            return false;
        }
        int i = 0;
        if (str.charAt(0) == '-') {
            if (length == 1) {
                return false;
            }
            i = 1;
        }
        for (; i < length; i++) {
            char c = str.charAt(i);
            if (c <= '/' || c >= ':') {
                return false;
            }
        }
        return true;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AmountLabel;
    private javax.swing.JButton addAllBtn;
    private javax.swing.JFrame addAllFrame;
    private javax.swing.JPanel addAllPanel;
    private javax.swing.JButton addBtn;
    private javax.swing.JPanel addPanel;
    private javax.swing.JButton addWorldBtn;
    private javax.swing.JPanel alchItemSelection;
    private javax.swing.JPanel castPanel;
    private javax.swing.JButton clearBtn;
    private javax.swing.JPanel customSettingPanel;
    private javax.swing.JCheckBox customWorldHopping;
    private javax.swing.JCheckBox f2pBox;
    private javax.swing.JCheckBox f2pWorlds;
    private javax.swing.JPanel generalSettingPanel;
    private javax.swing.JCheckBox highAlch;
    private javax.swing.JTextField highAlchCasts;
    private javax.swing.JPanel highAlchCastsPanel;
    private javax.swing.JLabel highAlchInfo;
    private javax.swing.JPanel highAlchPanel;
    private javax.swing.JLabel hihgAlchCastLabel;
    private javax.swing.JLabel infoLabel;
    private javax.swing.JCheckBox ingameSwitcher;
    private javax.swing.JComboBox itemComboBox;
    private javax.swing.JLabel itemSelectionLabel;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JCheckBox p2pBox;
    private javax.swing.JCheckBox randomOrder;
    private javax.swing.JButton removeWorldBtn;
    private javax.swing.JPanel settingPanel;
    private javax.swing.JCheckBox skillBox;
    private javax.swing.JButton startBtn;
    private javax.swing.JTextField telegrabCasts;
    private javax.swing.JTextField teleportCasts;
    private javax.swing.JLabel teleportLabel;
    private javax.swing.JLabel welcomeLabel;
    private javax.swing.JCheckBox worldHop;
    private javax.swing.JLabel worldHopInfo;
    private javax.swing.JList worldList;
    private javax.swing.JScrollPane worldListPane;
    private javax.swing.JPanel worldListPanel;
    private javax.swing.JPanel worldSelectionPanel;
    // End of variables declaration//GEN-END:variables
}
